    <div class="jumbotron special" id="header">
      <div class="container maintitle">
        <h1>We Believe...</h1>
        <p>...that God is moving on this campus, that He has specific plans for your life, and that He is good. We gather each week to worship Him and fellowship together as believers.</p>
        <p><a class="btn btn-default btn-lg btn-hdr" href="#" role="button">Learn more &raquo;</a></p>
      </div>

    </div>

    <div class="down-arrow"><img src="img/down.png"></div>

    <div class="jumbotron lowertitle center">
      <div class="container">
        <h1>Welcome to Bama Wesley</h1>
        <p>We meet on Tuesday nights at 8 pm at Wesley (505 9th Street, Across from Burke) for worship. This time includes contemporary worship, a short teaching, and is a central point to connect to other activities and happenings throughout the rest of the week.</p>
        <p><a class="btn btn-default btn-lg" href="#" role="button">Get our e-mails &raquo;</a></p>
      </div>
    </div>

    <div class="container center">
      <div class="row">
        <div class="page-header">
          <h1>What's Going On</h1>
        </div>
        <div class="col-md-4">
          <img src="img/mission2.png">
          <h2>News</h2>
          <p>Announcements from Bama Wesley staff and leaders.</p>
          <p><a class="btn btn-default" href="news.html" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/staff.jpg">
          <h2>Calendar</h2>
          <p>Upcoming Wesley events are shown here.</p>
          <p><a class="btn btn-default" href="calendar.html" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <div class="row row-divider"></div>
      <div class="row">
        <div class="page-header">
          <h1>Who We Are</h1>
        </div>
        <div class="col-md-4">
          <img src="img/mission2.png">
          <h2>Our Mission</h2>
          <p>This is the core of who we are and what we believe at Bama Wesley.</p>
          <p><a class="btn btn-default" href="mission.html" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/staff.jpg">
          <h2>Staff</h2>
          <p>The Bama Wesley staff are passionate about college students and helping them impact the world for Christ.</p>
          <p><a class="btn btn-default" href="staff.html" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/lead.jpg">
          <h2>Lead Team</h2>
          <p>At Bama Wesley, we believe in empowering students to lead one another in ministry. We have student leaders for each of five core ministry areas.</p>
          <p><a class="btn btn-default" href="leadteam.html" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <div class="row row-divider"></div>

      <div class="row">
        <div class="page-header">
          <h1>What We Do</h1>
        </div>
        <div class="col-md-4">
          <img src="img/rise.png">
          <h2>Rise</h2>
          <p>Our weekly worship service, held on Tuesdays at 8pm, is called The Rising. At Wesley, we believe we can rise above our past mistakes, worries or insecurities and grow closer to God by seeking Him through worship.</p>
          <p><a class="btn btn-default" href="rise.html" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/ignite.jpg">
          <h2>Ignite</h2>
          <p>"Come to share your story. Stay to hear His." We believe there are two roles we are constantly called to fill: love God and love people. We do this through discipleship and fellowship.</p>
          <p><a class="btn btn-default" href="ignite.html" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/soar.jpg">
          <h2>Soar</h2>
          <p>As important as discipleship and fellowship are to us, we know that our mission doesn't stop at the walls of our building. We strive to make outreach something that consistently happens at Wesley.</p>
          <p><a class="btn btn-default" href="soar.html" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <div class="row row-divider"></div>

      <div class="row">
        <div class="page-header">
          <h1>Give</h1>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <img src="img/support.jpg">
          <h2>Staff Support Teams</h2>
          <p>Part of being on missional staff means relying on partial financial assistance from others. Whether this is a monthly, recurring donation or a one-time giving, every piece helps and we are so beyond grateful!</p>
          <p><a class="btn btn-default" href="support.html" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/323.jpg">
          <h2>323 Club</h2>
          <p>Since you are already part of the Wesley family as an alum, parent, or friend, we invite you to join us in creating another winning season by providing a source of sustanainable support.</p>
          <p><a class="btn btn-default" href="323club.html" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="row row-divider"></div>
