    <div class="jumbotron lowertitle center nothomepage">
      <div class="container">
        <h1>Lead Team</h1>
        <p>At Bama Wesley, we believe in empowering students to lead one another in ministry. We have student leaders for each of five core ministry areas.</p>
      </div>
    </div>

    <div class="container center">
      <div class="row">
        <div class="col-md-4">
          <img src="img/bryan.jpg">
          <h2>Bryan Anderson</h2>
          <h4>Missions & Outreach</h4>
          <p>Bryan is a senior from Hoover, Alabama. He cannot go outside and take a picture without sneezing, twice. He is a genius double majoring in Aerospace Engineering and Computer Science. This past summer Bryan, also called Byran, Bryson, Bryceron or anything similar, took off from his inevitable modeling career and worked at NASA. One day he will live on Mars with a bunch of puppies.</p>
          <p><a class="btn btn-default" href="#" role="button">Contact &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/catharine.jpg">
          <h2>Catharine Pierce</h2>
          <h4>Discipleship</h4>
          <p>Catharine is a junior, majoring in Social Work with a minor in Addictive Disorders and Recovery. Wade once said, "Catharine is pretty cool, too." So, it's safe to say Catharine is pretty great. </p>
          <p><a class="btn btn-default" href="#" role="button">Contact &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <img src="img/parker.jpg">
          <h2>Parker Erwin</h2>
          <h4>Worship</h4>
          <p>Parker is a sophomore majoring in mechanical engineering. Famous for his fried food nickname received after one of his many days on the road leading worship. If he ever thinks of a good joke, you are sure to hear it a million times, because it only happens once in a blue moon. As a guitarist and a worship leader, I reserve the right to refuse my services at the mention of the song Free Bird.</p>
          <p><a class="btn btn-default" href="#" role="button">Contact &raquo;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <img src="img/robert.jpg">
          <h2>Robert Pendley</h2>
          <h4>Evangelism</h4>
          <p>Robert Pendley was born in 1992 in Lacey's Spring, AL. Since that moment, Robert began meeting with significant and profound individuals in business formal. His task was simple: always improve, never quit, and occasionally be the most important person in the room. Among his accomplishments are the Global Award for Most Humble, Lifetime Achievement award in Abstract Dance, and the untitled recognition of knowing almost everyone. He loves to plan, run, and win. Will he one day rule the world? No one knows, but most hope so.</p>
          <p><a class="btn btn-default" href="#" role="button">Contact &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <img src="img/sam.jpg">
          <h2>Sam Hartsoe</h2>
          <h4>Worship</h4>
          <p>Sam is a junior majoring in Human Development. She loves working with anyone younger than her and leads a freshman women's small group. Sam hates spicy food and always asks for EXTRA mild salsa at Mexican restaurants. She's most happy when someone is hugging her or she's standing on a chair, preferably both. PS she's the most fun person we know, so you should hang out with her! :D
          <p><a class="btn btn-default" href="#" role="button">Contact &raquo;</a></p>
        </div>
        <div class="col-md-2"></div>
      </div>
