    <div class="jumbotron lowertitle center nothomepage">
      <div class="container">
        <h1>Our Mission</h1>
        <p>This is the core of who we are and what we believe at Bama Wesley.</p>
      </div>
    </div>

    <div class="container center">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <p class="mission">As a ministry of the United Methodist Church on the campus of the University of Alabama, The Wesley Foundation is committed to making disciples of Jesus Christ for the transformation of the world. Our vision is to be a community where we RISE closer to God through worship, IGNITE a fire inside every student to seek more from God and each other, and to SOAR beyond the walls of our building and out into the world.</p>
        </div>
        <div class="col-md-2"></div>
      </div>
